<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Aavir kaur">
        <meta name="description" content="Homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FashionSiya</title>
        <link rel="stylesheet" href="pd5.css" type="text/css">
        <link rel="shortcut icon" href="https://images.ra.co/033e3d7f983ec3f2e5fcd11ade2fdee1755dfa57.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="header">		
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href='/'>                        
                        <img class="logo" src="https://images.ra.co/033e3d7f983ec3f2e5fcd11ade2fdee1755dfa57.jpg" alt="logo">
                        </a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href='pd5.html'>Home</a></li>
                            <li><a href='pd5about.html'>About Us</a></li>
                            <li><a href='pd5product.html'>Products</a></li>
                            <li><a href='pd5contact.html'>Contact Us</a></li>
                        </ul>
                    </nav>
                    
                </div>
                <div class="row">
                    <div class="col-2">
                    <br>
                    <br>
                    <br>
                    <br>
                        <h1>"I don't design clothes. I design dreams." —Ralph Lauren<br>
                            </h1><br>
                        <p>Our designer dresses aren't just garments; they're statements of elegance,<br>
                            whispers of exquisite craftsmanship. Step into a world where every stitch is a brushstroke, <br>painting a portrait of sophistication.<br>
                            Embrace the allure, indulge in the extraordinary<br>with a Fresh Look!
                        <br> 
                        </p>
                        <a href="#title" class="btn">Uncover&#8594;</a>
                    </div>
                    <div class="col-2">
                        <img src="https://i.pinimg.com/474x/3f/72/07/3f720710613cd5cc129ef8ad44790b39.jpg" alt="image-clothing">
                    </div>
                </div>
            </div>
            </div>
            <div class="categories">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <img src="https://www.newyorkdress.com/cdn/shop/products/PS21028_RED_813b41cd-57b2-4263-9846-3463223c43be_600x.jpg?v=1681792927" alt="product">
                        </div>
                        <div class="col-3">
                            <img src="https://www.newyorkdress.com/cdn/shop/products/CC2164_black_600x.jpg?v=1681975498" alt="product">
                        </div>
                        <div class="col-3">
                            <img src="https://cdn.shopify.com/s/files/1/2334/9687/products/7475_emerald-138615_600x.jpg?v=1681460433" alt="product">
                        </div>
                    </div>
                </div>
            </div>
            <div class="small-container">
                <h2 class="title" id="title">Top Picks</h2>
                 
                <div class="row">
                     
                    <div class="col-4">
 
                        <img src="https://www.newyorkdress.com/cdn/shop/products/7483_burgundy-787654_600x.jpg?v=1681975522" alt="Women's evening gowns">
                        <h4>Occasional party gowns for women</h4>
                        <button class="price-btn">$150</button>
                    </div>
                    <div class="col-4">
                        <img src="https://www.newyorkdress.com/cdn/shop/products/CH165C_silver_50502596-2fd4-4f26-aec4-abcd2e3525c0-708955_600x.jpg?v=1681466947" alt="women's plus size">
                        <h4>Gowns for plus sized women</h4>
                        <button class="price-btn">$140</button>
                    </div>
                    <div class="col-4">
                        <img src="https://normareed.ca/cdn/shop/collections/mermaid_prom_dresses.jpg?v=1677948318&width=1024" alt="mermaid">
                        <h4>Mermaid sequin dresses</h4>
                        <button class="price-btn">$200</button>
                    </div>
                    <div class="col-4">
                        <img src="https://i.etsystatic.com/12904610/r/il/15586c/3511210326/il_fullxfull.3511210326_t2aa.jpg" alt="product">
                        <h4>Elegant full sleve dresses</h4>
                        <button class="price-btn">$230</button>
                    </div>
                </div>
                <h2 class="title">Hot Deals</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="https://www.jovani.com/image/cache/catalog/prom-dresses/26117_BLACKFUCHSIA_30-640x960.jpg.webp" alt="women's velvet">
                        <h4>Women's velvet dresses</h4>
                        <button class="price-btn">$140</button>
                    </div>
                    <div class="col-4">
                        <img src="https://content.api.news/v3/images/bin/8a64af7f626710fea96e3d8f919bf3f6" alt="Women formal dress">
                        <h4>Women's formal dresses</h4>
                        <button class="price-btn">$130</button>
                    </div>
                    <div class="col-4">
                        <img src="https://ae01.alicdn.com/kf/Hc8fb8a1abf234149a5ac852f388547c4H/High-Neck-Prom-Dress-Sequins-Beaded-Evening-Dresses-Luxury-Designer-Clothing-Women-Asymmetrical-Ruffles-Women-s.jpg" alt="Women's prom">
                        <h4>Women's high neck backless</h4>
                        <button class="price-btn">$200</button>
                    </div>
                    <div class="col-4">
                        <img src="https://www.jovani.com/image/cache/catalog/prom-dresses/38746_1-black-640x960.jpg.webp" alt="Women's black tie">
                        <h4>Black tie dresses</h4>
                        <button class="price-btn">$250</button>
                    </div>
                    <div class="col-4">
                        <img src="https://dy9ihb9itgy3g.cloudfront.net/products/4673/ps21170/ps21170__d_f.2000.jpg" alt="Women's portia">
                        <h4>Portia and scarlet Dress</h4>
                        <button class="price-btn">$240</button>
                    </div>
                    <div class="col-4">
                        <img src="https://img.cocomelody.com/media/catalog/product/cache/1/thumbnail/400x600/9df78eab33525d08d6e5fb8d27136e95/2/0/20211020g9485-_.jpg" alt="sequin dress">
                        <h4>Sequin laced dress</h4>
                        <button class="price-btn">$320</button>
                    </div>
                    <div class="col-4">
                        <img src="https://i.pinimg.com/736x/92/86/3c/92863cabe269000c128a9741cc9370b7.jpg" alt="Strapless">
                        <h4>Strapless high-low layered evening dress</h4>
                        <button class="price-btn">$420</button>
                    </div>
                    <div class="col-4">
                        <img src="https://qny.queenly.com/wardrobe/wardrobe-1692209838314.jpg" alt="beaded dress">
                        <h4>beaded maxi-dress</h4>
                        <button class="price-btn">$250</button>
                    </div>
                </div>
            </div>
            <div class="offer">
                <div class="small-container">
                    <div class="row">
                        <div class="col-2">
                            <img src="https://t4.ftcdn.net/jpg/03/83/24/43/360_F_383244397_0DA5b6kC9TBVA8dhs5VDapdfuSZrPJVF.jpg" class="offer-img" alt="offer-band">
                        </div>
                        <div class="col-2">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                            <h3></h3>
                            <h1>20% OFF on Valentine's Sale</h1>
                            <small>Enjoy the exclusive <strong>20% OFF</strong> on all products .
                            <br> 
                            Offer valid till 14 February 2024</small>
                            <br>
                            <a class='btn' href='pd5product.html'>Buy Now &#8594;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <p> The stuff and the quality of the clothes was absolutely fantastic. Definitely worth every dollar spent</p>
                            <img src="https://www.ralphlauren.com/on/demandware.static/-/Library-Sites-RalphLauren_NA_Library/default/dwcccd1a18/rlmag/images/Magazine-Issues/2022/02-Feb/BHM-art-Inset_10.jpg" alt="product-feedback">
                            <h3>Laura</h3>
                        </div>
                        <div class="col-3">
                            <p>The mermaid dress was really great. Wore it on a party and literally every eye was on me. Thank you for making me feel confident</p>
                            <img src="https://s.yimg.com/ny/api/res/1.2/Y_H48ePka70nuJAM8DWFjQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTg3Ng--/https://s.yimg.com/uu/api/res/1.2/HW_VsYkE7ObGToo.sy6NPQ--~B/aD04MjE7dz02MDA7YXBwaWQ9eXRhY2h5b24-/http://41.media.tumblr.com/be5edcf12a9998e8a1a7123430257067/tumblr_inline_nvm4ifBwG91tcrvyl_1280.jpg" alt="product-feedback">
                            <h3>Tatia</h3>
                        </div>
                        <div class="col-3">
                            <p>Classy! Elegant! Affordable!</p>
                            <img src="https://www.ralphlauren.com/on/demandware.static/-/Library-Sites-RalphLauren_NA_Library/default/dw43cff6a4/rlmag/images/Magazine-Issues/2022/02-Feb/BHM-art-Inset_7.jpg" alt="product-feedback">
                            <h3>Jane</h3>
                        </div>
                    </div>
                </div>
            </div>
             </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Follow us to show your support</h3>
                        </div>
                        <div class="footer-col-2">
                            <a href='/'><img src="https://images.ra.co/033e3d7f983ec3f2e5fcd11ade2fdee1755dfa57.jpg" alt="logo"></a>
                            <p>Our primary focus is to spread the fashion to the community at affordable rates so that everybody gets a chance to feel confident</p>
                        </div>
                        <div class="footer-col-3">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="">Coupons</a></li>
                                <li><a href="">Blog Post</a></li>
                                <li><a href="">Return Policy</a></li>
                                <li><a href="">Join Affiliate</a></li>
                                <li><a href='pd5contact.html'>Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="footer-col-4">
                            <h3>Follow us</h3>
                            <ul>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">YouTube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            </div>
    </body>
</html>