*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body{
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.navbar{
	display:flex;
	align-items:center;
	padding:20px;
}

nav{
	flex:1;
	text-align:right;
}

nav ul{
	display:inline-block;
	list-style-type:none;
}

nav ul li{
	display:inline-block;
	margin-right:20px;
	font-size: 20px;
	font-weight: bold;
}

a{
	text-decoration:none;
	color:#555;
}

nav ul li a:hover{
	color: #555;
	background: radial-gradient(#fff,#ffd6d6);
	border-radius: 10px;
	padding: 10px;
}

p{
	color:#555;
}

.container{
	max-width:1300px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}

.row{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;
}

.logo{
	width: 125px;
}

.col-2{
	flex-basis:50%;
	min-width:300px;
}

.col-2 img{
	max-width:100%;
	padding:50px 0;
	 
	
}
.col-2:hover img {
	opacity: 0.8;
	transform: translateY(-10px) scale(1.05);
	filter: brightness(90%);
	transition: all 0.3s ease-in-out;
}
.col-2:hover img:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.75);
	border-radius: 15px 50px 30px;
	transition: all 0.3s ease-in-out;
}
.col-2 h1{
	font-size:50px;
	line-height:60px;
	margin:25px 0;
}

.btn{
	display:inline-block;
	background:#cea7da;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition: background 0.5s;
}

.btn:hover{
	background: #563434;
}

.header{
	background:radial-gradient(#fff,#09c4bb);	
}

.header .row{
	margin-top:70px;
}

.categories{
	margin:70px 0;
}

.about-us > h2,h3{
	text-align: center;
	color: #444;
}
 .about{
	background: radial-gradient( white,pink );
} 

.main-content {
    padding: 40px 0;
	margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
	background-image: url("../images/about-background.jpg");
	background-size: cover;
	background-position: center;
	margin: 10px;
}

.about-us h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-us h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.about-us p {
    margin-bottom: 15px;
}

.col-3{
	flex-basis:30%;
	min-width:15%;
	margin-bottom:20px;
}

.col-3 img{
	width: 100%;
	border-radius: 15px 50px 30px 5px;
}
.col-3:hover img {
	opacity: 0.8;
	transform: translateY(-10px) scale(1.05);
	filter: brightness(90%);
	transition: all 0.3s ease-in-out;
}
.col-3:hover img:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.75);
	border-radius: 15px 50px 30px;
	transition: all 0.3s ease-in-out;
}
.small-container{
	max-width:1080px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}

.col-4{
	flex-basis:25%;
	padding:10px;
	min-width:200px;
	margin-bottom:50px;
	transition:transform 0.5s;
}

.col-4 img{
	width:100%;
	border-radius: 15px 50px 30px; 
}

.title{
	text-align:center;
	margin:0 auto 80px;
	position:relative;
	line-height:60px;
	color:#555;
}

.title::after{
	content:'';
	background:#cea7da;
	width:80px;
	height:5px;
	border-radius:5px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}

h4{
	color:#555;
	font-weight:normal;
}

.col-4 p{
	font-size:14px;
}

.col-4:hover img {
	opacity: 0.8;
	transform: translateY(-10px) scale(1.05);
	filter: brightness(90%);
	transition: all 0.3s ease-in-out;
}
.col-4:hover img:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.75);
	border-radius: 15px 50px 30px;
	transition: all 0.3s ease-in-out;
}

.offer{
	background:radial-gradient(#fff,#09c4bb);
	margin-top:80px;
	padding:30px 0;
}

.col-2 .offer-img{
	padding:50px;
	
}

small{
	color:#555;
}

.testimonial{
	padding-top:100px;
}

.testimonial .col-3{
	text-align:center;
	padding:40px 20px;
	box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
	cursor:pointer;
}

.testimonial .col-3 img{
	width:50px;
	margin-top:20px;
	border-radius:50%;
}

.testimonial .col-3:hover{
	transform:translateY(-10px);
}

.col-3 p{
	font-size:14px;
	margin:12px 0;
	color:#777;
}

.testimonial .col-3 h3{
	font-weight:600;
	color:#555;
	font-size:16px;
}

.brands{
	margin:100px auto;
}

.brands h2{
	text-align:center;
}

.brands img{
	width: auto;
	height: auto;
	padding: 2px;
}

.col-5{
	width:160px;
}

.col-5 img{
	width:100%;
	cursor:pointer;
	filter:grayscale(100%);
}

.col-5 img:hover{
	filter:grayscale(0);
}

.footer{
	background:#000;
	color:#8a8a8a;
	font-size:14px;
	padding:60px 0 20px;
}

.footer p{
	color:#8a8a8a;
}

.footer h3{
	color:#fff;
	margin-bottom:20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width:250px;
	margin-bottom:20px;
}

.footer-col-1{
	flex-basis:30%;
}

.footer-col-2{
	flex:1;
	text-align:center;
}

.footer-col-2 img{
	width: 125px;
}

.footer-col-1 img{
	width:180px;
	margin-bottom:20px;
}

.footer-col-3,.footer-col-4{
	flex-basis:12%;
	text-align:center;
}

.footer-col-3 ul li a:hover, .footer-col-4 ul li a:hover{
	color: white;
}

ul{
	list-style-type:none;
}

.app-logo{
	margin-top:20px;
}

.app-logo img{
	width:40px;
	padding: 5px;
}

.row-2{
	justify-content:space-between;
	margin:100px auto 50px;
}

select{
	border:1px solid #ff523b;
	padding:5px;
}

select:focus{
	outline:none;
}

.page-btn{
	margin:0 auto 80px;	
	
}

.page-btn span{
	display:inline-block;
	border:1px solid #cea7da;;
	margin-left:10px;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	cursor:pointer;
	border-radius: 50%;
}

.page-btn .p4, .p3, .p2, .p1{
    background:#cea7da;
}

.page-btn span:hover{
	background:#cea7da;
	color:#fff;
}
.page-btn span:active{
	background-color: #ba62b6;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.contactus{ 
	background-repeat: no-repeat;
	background-position: center;
}
.contact h1, h2, p, .other{
	text-align: center;
	margin: 10px;
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
	color: black;
}

.contact> p{
	color: black;
	font-weight: bold;
	background: linear-gradient(to right,#fff,#ffd6d6);
	padding: 10px;
	width: auto;
	border-radius: 10px;
	opacity: 0.8;
}

.form h1{
	padding: 10px;
} 

form{
	margin: 20px;
	padding: 10px;
	border: 5px ridge grey;
	border-radius: 10px;
	background-color: white;
	opacity: 0.95;
}

form label{
	font-family: 'Courier New', Courier, monospace;
	font-size: 20px;
	font-weight: bold;
}

form input, textarea{
	width:100%;
	height:50px;
	font-size: 16px;
	margin:10px 0;
	padding:0 10px;
	border:1px solid black;
	border-radius: 4px;
}

form button{
	width: 25%;
	height: 30px;
	color: white;
	background-color: green;
	font-size: 16px;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
}

form button:hover{
	background-color: pink;
	color:#000;
	border-radius: 8px;
}

form a{
	font-size:12px;
}

.other{
	margin: 10px;
	max-width: 860px;
	margin-left: auto;
	margin-right: auto;
	border: 5px ridge grey;
	background-color: white;
	opacity: 0.95;
	border-radius: 10px;
	
}

hr{
	color: black;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	height: 5px;
	background-color: black;
}

.other p{
	color: black;
	font-size: 18px;
	padding: 10px;
}

.other a{
	color: black;
	font-size: 17px;
}

.other a img:hover, .helpdesk:hover{
	color: white;
	padding: 3px;
	border-radius: 4px;
	background-color: skyblue;
}

	



/* CSS */
.price-btn {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.price-btn:disabled {
  pointer-events: none;
}

.price-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.price-btn:active {
  box-shadow: none;
  transform: translateY(0);
}
	 