<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Aavir kaur">
        <meta name="description" content="Homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FashionSiya</title>
        <link rel="stylesheet" href="pd5.css" type="text/css">
        <link rel="shortcut icon" href="https://images.ra.co/033e3d7f983ec3f2e5fcd11ade2fdee1755dfa57.jpg" type="image/x-icon">
    </head>
    <body>
<div class="header">		
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href='/'>                        
                    <img class="logo" src="https://images.ra.co/033e3d7f983ec3f2e5fcd11ade2fdee1755dfa57.jpg" alt="logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href='pd5.html'>Home</a></li>
                        <li><a href='pd5about.html'>About Us</a></li>
                        <li><a href='pd5product.html'>Products</a></li>
                        <li><a href='pd5contact.html'>Contact Us</a></li>
                    </ul>
                </nav>
                
            </div>
<h1>Welcome to FashionSiya<br></h1>
<h5>
At FashionSiya, we believe in the transformative power of fashion. Our passion for design goes beyond trends; it's about crafting unique <br>and timeless pieces that resonate with your individuality. Established 2005, we have been curating collections that marry artistry <br>with functionality, redefining the way you experience fashion.<br>
</h5>
<h1>Our Design Philosophy<br></h1>
<h5>Every stitch we make is a testament to our commitment to excellence. We blend traditional craftsmanship with contemporary aesthetics,<br> creating garments that not only follow fashion but set the tone for it. Our design philosophy revolves around empowering <br>individuals to express their identity through clothing, transcending mere fabric to tell stories of confidence, sophistication, and <br>grace.<br></h5>
</h5>
<h1>Artistry in Every Detail<br></h1>
<h5>
From concept to creation, we meticulously pour our creativity into each garment. Our team of skilled artisans and designers work <br>collaboratively to ensure that every piece is a masterpiece – a fusion of creativity, precision, and quality. We pay attention to <br>the minutest details, crafting garments that not only meet but exceed expectations.<br>
</h5>
<h1>Commitment to Sustainability<br></h1>
<h5>
At FashionSiya, we are not just fashion enthusiasts; we are committed to responsible and sustainable practices. We strive to <br>minimize our ecological footprint by selecting eco-friendly materials, reducing waste, and supporting ethical manufacturing <br>processes. Our goal is to create beautiful fashion that leaves a positive impact on the world.<br>
</h5>
<p style="font-size:24px; color:#777;">We believe that fashion should be not just a statement of individuality but also an expression of our planet's
<h1>Join Us on the Fashion Journey<br></h1>
<h5>
We invite you to explore our collections and embark on a fashion journey with us. Whether you are seeking a statement piece for a <br>special occasion or everyday elegance, FashionSiya is your destination for timeless fashion. Thank you for being a part of<br> our story; together, let's redefine style and celebrate the beauty of self-expression through fashion.<br>

Welcome to <h1>FashionSiya</h1></h5>