<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Yuvraj Jindal">
        <meta name="description" content="Product page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product</title>
        <link rel="stylesheet" href="pd5.css" type="text/css">
        <link rel="shortcut icon" href="https://images.ra.co/033e3d7f983ec3f2e5fcd11ade2fdee1755dfa57.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="header">		
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href='/'>                        
                        <img class="logo" src="https://images.ra.co/033e3d7f983ec3f2e5fcd11ade2fdee1755dfa57.jpg" alt="logo">
                        </a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href='pd5.html'>Home</a></li>
                            <li><a href='pd5about.html'>About Us</a></li>
                            <li><a href='pd5product.html'>Products</a></li>
                            <li><a href='pd5contact.html'>Contact Us</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
        <div class="small-container">
			<div class="row row-2">
				<h2>All Products</h2>
			</div>
		</div>
		<div class="small-container">
			<div class="row">
                <div class="col-4">
 
                    <img src="https://www.newyorkdress.com/cdn/shop/products/7483_burgundy-787654_600x.jpg?v=1681975522" alt="Women's evening gowns">
                    <h4>Occasional party gowns for women</h4>
                    <button class="price-btn">$150</button>
                </div>
                <div class="col-4">
                    <img src="https://www.newyorkdress.com/cdn/shop/products/CH165C_silver_50502596-2fd4-4f26-aec4-abcd2e3525c0-708955_600x.jpg?v=1681466947" alt="women's plus size">
                    <h4>Gowns for plus sized women</h4>
                    <button class="price-btn">$140</button>
                </div>
                <div class="col-4">
                    <img src="https://normareed.ca/cdn/shop/collections/mermaid_prom_dresses.jpg?v=1677948318&width=1024" alt="mermaid">
                    <h4>Mermaid sequin dresses</h4>
                    <button class="price-btn">$200</button>
                </div>
                <div class="col-4">
                    <img src="https://i.etsystatic.com/12904610/r/il/15586c/3511210326/il_fullxfull.3511210326_t2aa.jpg" alt="product">
                    <h4>Elegant full sleve dresses</h4>
                    <button class="price-btn">$230</button>
                </div>
                <div class="col-4">
                    <img src="https://www.jovani.com/image/cache/catalog/prom-dresses/26117_BLACKFUCHSIA_30-640x960.jpg.webp" alt="women's velvet">
                    <h4>Women's velvet dresses</h4>
                    <button class="price-btn">$140</button>
                </div>
                <div class="col-4">
                    <img src="https://content.api.news/v3/images/bin/8a64af7f626710fea96e3d8f919bf3f6" alt="Women formal dress">
                    <h4>Women's formal dresses</h4>
                    <button class="price-btn">$130</button>
                </div>
                <div class="col-4">
                    <img src="https://ae01.alicdn.com/kf/Hc8fb8a1abf234149a5ac852f388547c4H/High-Neck-Prom-Dress-Sequins-Beaded-Evening-Dresses-Luxury-Designer-Clothing-Women-Asymmetrical-Ruffles-Women-s.jpg" alt="Women's prom">
                    <h4>Women's high neck backless</h4>
                    <button class="price-btn">$200</button>
                </div>
                <div class="col-4">
                    <img src="https://www.jovani.com/image/cache/catalog/prom-dresses/38746_1-black-640x960.jpg.webp" alt="Women's black tie">
                    <h4>Black tie dresses</h4>
                    <button class="price-btn">$250</button>
                </div>
                <div class="col-4">
                    <img src="https://dy9ihb9itgy3g.cloudfront.net/products/4673/ps21170/ps21170__d_f.2000.jpg" alt="Women's portia">
                    <h4>Portia and scarlet Dress</h4>
                    <button class="price-btn">$240</button>
                </div>
                <div class="col-4">
                    <img src="https://img.cocomelody.com/media/catalog/product/cache/1/thumbnail/400x600/9df78eab33525d08d6e5fb8d27136e95/2/0/20211020g9485-_.jpg" alt="sequin dress">
                    <h4>Sequin laced dress</h4>
                    <button class="price-btn">$320</button>
                </div>
                <div class="col-4">
                    <img src="https://i.pinimg.com/736x/92/86/3c/92863cabe269000c128a9741cc9370b7.jpg" alt="Strapless">
                    <h4>Strapless high-low layered evening dress</h4>
                    <button class="price-btn">$420</button>
                </div>
                <div class="col-4">
                    <img src="https://qny.queenly.com/wardrobe/wardrobe-1692209838314.jpg" alt="beaded dress">
                    <h4>beaded maxi-dress</h4>
                    <button class="price-btn">$250</button>
                </div>
            </div>
			<div class="page-btn">
				<span class="p1"><a href='/product'>1</a></span>
				<span><a href='/product2'>2</a></span>
				<span><a href='/product3'>3</a></span>
				<span><a href='/product4'>4</a></span>
			</div>
		</div>
		<footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone.</p>
                    </div>
                    <div class="footer-col-2">
                        <a href='/'><img src="https://images.ra.co/033e3d7f983ec3f2e5fcd11ade2fdee1755dfa57.jpg" alt="logo"></a>
                        <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="">Coupons</a></li>
                            <li><a href="">Blog Post</a></li>
                            <li><a href="">Return Policy</a></li>
                            <li><a href="">Join Affiliate</a></li>
                            <li><a href="pd5contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">YouTube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
</html>